// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

// Looking for ways to speed up your queries, or scale easily with your serverless or edge functions?
// Try Prisma Accelerate: https://pris.ly/cli/accelerate-init

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL")
}

generator client {
  provider = "prisma-client-js"
}

model Evento {
  id        Int      @id @default(autoincrement())
  subject String
  startTime DateTime @default(now())
  endTime DateTime
  IsAllDay  Boolean @default (false)
  recurrenceRule String?
  recurrenceException String?
  recurrenceId String?
  description String?
  //resources Resource[] @relation("EventResource")
  EventResource EventResource[] // Relacionamento com a tabela intermediária

}

model Resource {
  id Int @id @default(autoincrement())
  name String
  description String?
  //events Evento[] @relation("EventResource")
  EventResource EventResource[] // Relacionamento com a tabela intermediária

}

model EventResource{
  id Int @id @default(autoincrement())
  eventId Int
  resourceId Int
  event Evento @relation(fields: [eventId], references: [id])
  resource Resource @relation(fields: [resourceId], references: [id])

  @@unique([eventId, resourceId])
}